----这是示例配置文件，用于记录配置的结构，不要发在外网。
function GetSubTable()
	local t = {
		["tNewVersionInfo"] = {
			["strVersion"] = "1.0.0.2",
			["strPacketURL"] = "http://down.lvdun123.com/client/GsSetup_0001.exe",
			["strMD5"] = "19E733B5709BFBC4F060DF3D6FE4049A",
			["tInroduce"] = {
				"1.修复部分bug",
				"2.添加家长控制",
				"",
			},
			
			["tForceUpdate"] = {
				["strVersion"] = "1.0.0.2",
				["tVersion"] = {"0"},
				["strPacketURL"] = "http://down.lvdun123.com/client/GsSetup_0001.exe",
				["strMD5"] = "19E733B5709BFBC4F060DF3D6FE4049A",
			},
		},
		
		["tServerData"] = {
			["tServerDataW"] = {
				["strURL"] = "http://dl.lvdun123.com/update/1.0/ServerDataW.dat",
				["strMD5"] = "D46D882ED5AC77905E0DB07AAC26EBDC",
			},
			["tServerDataV"] = {
				["strURL"] = "http://dl.lvdun123.com/update/1.0/ServerDataV.dat",
				["strMD5"] = "582DBE4036DD02F7FECE1949EC83546B",
			},
		},
		
		["tStartConfig"] = {
			["noremindspanday"] = 7,
			["intervaltime"] = 1,
			["maxcntperday"] = 1,
		},
		
		["tExtraHelper"] = {
			["strURL"] = "http://dl.lvdun123.com/update/1.0/addinred_v1.1.dat",
			["strMD5"] = "AB1B0916AA179E59730E4CB07EDF1E87",
		},
	}
	return t
end
