说明： 字段值不能为空。EV字段默认值为1，其它字段默认值为"gs_null"

ec：事件类别
ea: 事件动作
el: 事件标签
ev: 事件价值



上报示例：
http://www.google-analytics.com/collect?v=1&tid=UA-55122790-1&cid=FC4DD4F73378EBCE&t=event&ec=exit&ea="gs_null"&el=00001&ev=13

cid 为 pid

1. 程序启动后立即上报
ec = startup
ea = 1			(版本号的最后一位)
el = openfrom   (从本进程的命令行获取来源)
ev = 0		    (表示程序刚启动)	

2. 主界面展示后上报
ec = showui
ea = 渠道ID
el = openfrom   (从本进程的命令行获取来源)
ev = 1			 (表示面版已经展示)

3. 应用界面上报
ec = AppPanel   		(面版名)
ea = KugouMusic	    	(软件名)
el = 1 | 2 | 3	        (1 浏览器打开链接, 2 激活软件 , 3 下载软件)

4. 过滤提示窗口上报
ec = FilterRemindWnd  (窗口名)
ea = youku.com		  (检测到需要过滤的域名)
el = 1 | 2            (1 点击免费过滤， 2 点击取消)

5. 广告过滤面版上报
ec = AdvFilterPanel   	(面版名)
ea = youku.com		    (状态被用户改变的域名)
el = 1 | 2 | 3 | 4      (1 开启过滤， 2 停止过滤， 3 添加域名， 4 删除域名)

6. 白名单面版上报
ec = WhiteListPanel   	(面版名)
ea = youku.com		    (状态被用户改变的域名)
el = 1 | 2 | 3 | 4      (1 开启过滤， 2 停止过滤， 3 添加域名， 4 删除域名)

7. 主面板上报
	ec = MainPanel   		(面版名)
	ea = filteropen	    	(过滤按钮)
	el = 1 | 2		        (1 开启过滤， 2 停止过滤)

	跨天上报1
	ec = MainPanel   		(面版名)
	ea = countoneday	    (前一天过滤次数)
	el = 29		       
	
	跨天上报2
	ec = MainPanel   		(面版名)
	ea = counttotal	   		(至今累计过滤次数)
	el = 39		 
	

8. 托盘菜单上报
ec = TrayMenu   		(面版名)
ea = filteropen	    	(过滤按钮)
el = 1 | 2		        (1 开启过滤， 2 停止过滤)


9. 设置界面上报
程序退出时上报
ec = ConfigPanel   		(面版名)
ea = userstate
el = 0110		    	(依次为: 开机启动,自动检查更新,隐藏主界面,使用气泡;
						         1 打开开关， 0 关闭开关)
								 
10. 程序退出上报
ec = exit
ea = 渠道ID


11.安装上报
ec = install
ea = 安装来源(字符串)
ev = 安装包版本最后一个数字
el = 0|1		  (0静默， 1有界面)


12.卸载上报
ec = uninstall
ev = 安装包版本最后一个数字
ea = 安装来源（字符串）
el = 0|1		  (0静默， 1有界面)


13.检查更新窗口
ec = UpdateWnd
el = 1|2		  (1 表示立即安装，2表示立即更新)


14.程序出错退出上报
	ec = failexit
	ea = 渠道ID	
	el = 出错码，其中
		1:VideoList.dat或UserConfig.dat或FilterConfig.dat读取失败
		2:DataW.dat或DataV.dat加载失败
		3:gsfilter返回失败，如GsNet32.dll被破坏
		4:创建主界面失败


15.程序执行时间上报
ec = runtime
ea = 渠道号
ev = 运行时长
		
		
-------------绿盾服务器上报-----
凡是op为心跳的都上报到8083端口，其他都是8082端口

http://stat.lvdun123.com:8082/c?appid=1001&peerid=abc&proid=11&op=1&cid=0001&ver=1.0

http://stat.didarili.com:8082/c?appid=1001&peerid=abc&proid=12&op=1&cid=0001&ver=1.0

appid=1001这个值固定
peerid：电脑peerid
proid:  11为绿盾  12为滴答
op:    1为安装  2为启动   3为卸载   10为心跳（心跳暂定2分钟上报一次）
cid：渠道号（自行定义，以后配置到后台）
ver: 版本号


		
		
		