--nOpenType 1:浏览器打开;2:直接下载或运行
function GetSubTable()
	local t = {
		[1] = {
			["strAppName"] = "大天使之剑",
			["strKeyName"] = "datianshi",
			["nOpenType"] = 1,  
			["strOpenLink"] = "http://p.ali37.net/s/1/720/20987.html?uid=915687",
		},
		[2] = {
			["strAppName"] = "风云无双",
			["strKeyName"] = "fengyunwushuang",
			["nOpenType"] = 1,
			["strOpenLink"] = "http://p.ali37.net/s/1/720/19934.html?uid=915687",
		},
		[3] = {
			["strAppName"] = "斩龙传奇",
			["strKeyName"] = "zhanlongchuanqi",
			["nOpenType"] = 1,
			["strOpenLink"] = "http://p.ali37.net/s/1/720/13682.html?uid=915687",
		},
		[4] = {
			["strAppName"] = "万世",
			["strKeyName"] = "wanshi",
			["nOpenType"] = 1,
			["strOpenLink"] = "http://p.ali37.net/s/1/720/19742.html?uid=915687",
		},
		[5] = {
			["strAppName"] = "360安全套装",
			["strKeyName"] = "360Safe",
			["nOpenType"] = 2,
			["strCommand"] = "/S",
			["strOpenLink"] = "http://dl.360safe.com/p/Setup_oemasdf021.exe",
			["strRegPath"] = "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\360安全卫士\\InstallLocation",
			["strExeName"] = "360Safe.exe",
		},
		[6] = {
			["strAppName"] = "360浏览器",
			["strKeyName"] = "360Chrome",
			["nOpenType"] = 2,
			["strCommand"] = "/S",
			["strOpenLink"] = "http://down.360safe.com/p/360se_oemasdf013.exe",
			["strRegPath"] = "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\360se6\\InstallLocation",
			["strExeName"] = "360se.exe",
		},	
		[7] = {
			["strAppName"] = "QQ管家",
			["strKeyName"] = "QQManager",
			["nOpenType"] = 2,
			["strCommand"] = "/S",
			["strOpenLink"] = "http://dlied6.qq.com/invc/xfspeed/qqpcmgr/versetup/gjstat_platform/qqpcmgr_124581_n_v8.9.10958.231_Silence.exe",
			["strRegPath"] = "HKEY_LOCAL_MACHINE\\SOFTWARE\\Tencent\\QQPCMgr\\ExeString",
		},		
		[8] = {
			["strAppName"] = "搜狐影音",
			["strKeyName"] = "SohuPlayer",
			["nOpenType"] = 2,
			["strCommand"] = "/S",
			["strOpenLink"] = "http://p2p.hd.sohu.com/dcs.do?f=1&s=2093006&append=-ng-nti-s",
			["strRegPath"] = "HKEY_CURRENT_USER\\Software\\SOHU\\SoHuVA\\Path",
			["strExeName"] = "SHPlayer.exe",
		},
		[9] = {
			["strAppName"] = "PPS",
			["strKeyName"] = "PPSPlayer",
			["nOpenType"] = 2,
			["strCommand"] = "/S",
			["strOpenLink"] = "http://download.ppstream.com/hz/ppstreamsetup_zxH@xp001.exe",
			["strRegPath"] = "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\PPStream\\SetupPath",
			["strExeName"] = "PPStream.exe",
		},
		[10] = {
			["strAppName"] = "酷狗音乐",
			["strKeyName"] = "KugouMusic",
			["nOpenType"] = 2,
			["strOpenLink"] = "http://xiazai.kugou.com/Corp/kugou7_3442.exe",
			["strRegPath"] = "HKEY_CURRENT_USER\\Software\\KuGou\\AppPath",
			["strCommand"] = "/S",
			["strExeName"] = "KuGou.exe",
		},		
		[11] = {
			["strAppName"] = "酷我音乐",
			["strKeyName"] = "KuwoMusic",
			["nOpenType"] = 2,
			["strCommand"] = "/S",
			["strOpenLink"] = "http://down.kuwo.cn/mbox/kuwo_jm416.exe",
			["strRegPath"] = "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\KwMusic7\\InstallLocation",
			["strExeName"] = "KwMusic.exe",
		},
		[12] = {
			["strAppName"] = "百度杀毒",
			["strKeyName"] = "BaiduSD",
			["nOpenType"] = 2,
			["strCommand"] = "/S",
			["strOpenLink"] = "http://dlsw.baidu.com/sw-search-sp/soft/44/17448/Baidusd_Setup_2.1.0.3086.1409900448.exe",
			["strRegPath"] = "HKEY_LOCAL_MACHINE\\SOFTWARE\\Baidu\\BaiduSd\\InstallDir",
			["strRegVersion"] = "HKEY_LOCAL_MACHINE\\SOFTWARE\\Baidu\\BaiduSd\\Version",
			["strExeName"] = "BaiduSd.exe",
		},
	}
	return t
end
