function GetSubTable()
	local t = {
		[1] = {
			["tExtraPath"] = {
				[1] = ".atm.youku.com", 
				[2] = ".hz.youku.com/red/.*", 
				[3] = ".l.ykimg.com", 
			}, 
			["bUserDefine"] = false, 
			["strTitle"] = "优酷", 
			["strDomain"] = "youku.com", 
		}, 
		[2] = {
			["tExtraPath"] = {
				[1] = ".api.cupid.qiyi.com/policy2.*", 
				[2] = ".msg.iqiyi.com", 
			}, 
			["bUserDefine"] = false, 
			["strTitle"] = "爱奇艺", 
			["strDomain"] = "iqiyi.com", 
		}, 
		[3] = {
			["tExtraPath"] = {
				[1] = ".api.cupid.qiyi.com/policy2.*", 
				[2] = ".msg.iqiyi.com", 
			}, 
			["bUserDefine"] = true, 
			["strTitle"] = "爱奇艺123", 
			["strDomain"] = "iqiyi123312.com", 
		}, 
		[4] = {
			["tExtraPath"] = {
			}, 
			["bUserDefine"] = true, 
			["strTitle"] = "111", 
			["strDomain"] = "222", 
		}, 
		[5] = {
			["tExtraPath"] = {
			}, 
			["bUserDefine"] = true, 
			["strTitle"] = "33", 
			["strDomain"] = "333", 
		}, 
	}
	return t
end
