function GetSubTable()
	local t = {
		["tNewVersionInfo"] = {
			["strVersion"] = "1.0.0.9",
			["strPacketURL"] = "http://down.lvdun123.com/client/GsSetup_0001.exe",
			["strMD5"] = "C72BA89BD2905C6F6B4C37FD94F3B56D",
			["tInroduce"] = {
				"1.修复部分bug",
				"",
				"",
			},
			
			["tForceUpdate"] = {
				["strVersion"] = "1.0.0.9",
				["tVersion"] = {"1-8"},
				["strPacketURL"] = "http://down.lvdun123.com/client/GsSetup_0001.exe",
				["strMD5"] = "C72BA89BD2905C6F6B4C37FD94F3B56D",
			},
		},
		
		["tServerData"] = {
			["tServerDataW"] = {
				["strURL"] = "http://dl.lvdun123.com/update/1.0/ServerDataW.dat",
				["strMD5"] = "16E98EC3ADE9EE673EDAFE7EBA19D309",
			},
			["tServerDataV"] = {
				["strURL"] = "http://dl.lvdun123.com/update/1.0/ServerDataV.dat",
				["strMD5"] = "40E37C3AA84EB234D9843A950406C10C",
			},
		},
		
		["tExtraHelper"] = {
			["strURL"] = "http://dl.lvdun123.com/update/1.0/addinred_v1.2.dat",
			["strMD5"] = "07182D50DA1131191438B2A55E253BB4",
		},
	}
	return t
end
