function GetSubTable()
	local t = {
		["strServerAppListURL"] = "", 
		["nFilterCountTotal"] = 0, 
		["nFilterCountOneDay"] = 0, 
		["bFilterOpen"] = true, 
		["nLastBubbleUTC"] = 0, 
		["strContactURL"] = "www.baidu.com", 
		["strServerConfigURL"] = "", 
		["tConfig"] = {
			["HideMainPage"] = {
				["bState"] = false, 
			}, 
			["BubbleRemind"] = {
				["bState"] = true, 
			}, 
			["AutoStup"] = {
				["bState"] = true, 
			}, 
			["AutoUpdate"] = {
				["bState"] = true, 
			}, 
		}, 
		["strIndexURL"] = "www.baidu.com", 
		["nLastClearUTC"] = 0, 
	}
	return t
end
