function GetSubTable()
	local t = {
		["strServerAppListURL"] = "", 
		["nFilterCountTotal"] = 0, 
		["nFilterCountOneDay"] = 0, 
		["bFilterOpen"] = true, 
		["nLastBubbleUTC"] = 0, 
		["strContactURL"] = "http://www.lvdun123.com/", 
		["strServerConfigURL"] = "http://dl.lvdun123.com/update/1.0/ServerConfig.dat", 
		["tConfig"] = {
			["HideMainPage"] = {
				["bState"] = true, 
			}, 
			["BubbleRemind"] = {
				["bState"] = true, 
			}, 
			["AutoStup"] = {
				["bState"] = true, 
			}, 
			["AutoUpdate"] = {
				["bState"] = true, 
			}, 
		}, 
		["strIndexURL"] = "www.lvdun123.com", 
		["nLastClearUTC"] = 0, 
		["strContactQQ"] = "67542242",
	}
	return t
end
