function GetSubTable()
	local t = {
		["youku.com"] = {
			["strTitle"] = "优酷", 
		}, 
		["baomihua.com"] = {
			["strTitle"] = "爆米花", 
		}, 
		["kankan.com"] = {
			["strTitle"] = "迅雷看看", 
		}, 
		["tv.sohu.com"] = {
			["strTitle"] = "搜狐视频", 
		}, 
		["tudou.com"] = {
			["strTitle"] = "土豆", 
		}, 
		["pptv.com"] = {
			["strTitle"] = "pptv", 
		}, 
		["kankannews.com"] = {
			["strTitle"] = "看看新闻网", 
		}, 
		["cntv.cn"] = {
			["strTitle"] = "央视网", 
		}, 
		["letv.cn"] = {
			["strTitle"] = "乐视", 
		}, 
		["v.qq.com"] = {
			["strTitle"] = "腾讯视频", 
		}, 
		["56.com"] = {
			["strTitle"] = "56视频", 
		}, 
		["aipai.com"] = {
			["strTitle"] = "爱拍", 
		}, 
		["6.cn"] = {
			["strTitle"] = "六间房", 
		}, 
		["ku6.com"] = {
			["strTitle"] = "酷6", 
		}, 
		["v1.cn"] = {
			["strTitle"] = "第一视频网", 
		}, 
		["pps.tv"] = {
			["strTitle"] = "pps", 
		}, 
		["m1905.com"] = {
			["strTitle"] = "1905电影网", 
		}, 
		["ifeng.com"] = {
			["strTitle"] = "凤凰网", 
		}, 
		["funshion.com"] = {
			["strTitle"] = "风行", 
		}, 
		["baofeng.com"] = {
			["strTitle"] = "暴风", 
		}, 
		["iqiyi.com"] = {
			["strTitle"] = "爱奇艺", 
		}, 
	}
	return t
end
