function GetSubTable()
	local t = {
		["tBlackList"] = { 
		}, 
		["tWhiteList"] = {
			[1] = {
				["strName"] = "百度", 
				["bState"] = true, 
				["strDomain"] = "baidu.com", 
			}, 
			[2] = {
				["strName"] = "360搜索", 
				["bState"] = true, 
				["strDomain"] = "so.com", 
			}, 
			[3] = {
				["strName"] = "腾讯", 
				["bState"] = true, 
				["strDomain"] = "qq.com", 
			}, 
			[4] = {
				["strName"] = "搜狐", 
				["bState"] = true, 
				["strDomain"] = "tv.sohu.com", 
			}, 
			[5] = {
				["strName"] = "新浪", 
				["bState"] = true, 
				["strDomain"] = "sina.com", 
			}, 
			[6] = {
				["strName"] = "网易", 
				["bState"] = true, 
				["strDomain"] = "163.com", 
			}, 
			[7] = {
				["strName"] = "微博", 
				["bState"] = true, 
				["strDomain"] = "weibo.com", 
			}, 
			[8] = {
				["strName"] = "淘宝", 
				["bState"] = true, 
				["strDomain"] = "taobao.com", 
			}, 
			[9] = {
				["strName"] = "天猫", 
				["bState"] = true, 
				["strDomain"] = "tmall.com", 
			}, 
			[10] = {
				["strName"] = "央视网", 
				["bState"] = true, 
				["strDomain"] = "cntv.cn", 
			}, 
			[11] = {
				["strName"] = "人民网", 
				["bState"] = true, 
				["strDomain"] = "people.com.cn", 
			}, 
			[12] = {
				["strName"] = "新华网", 
				["bState"] = true, 
				["strDomain"] = "xinhuanet.com", 
			}, 
			[13] = {
				["strName"] = "好123", 
				["bState"] = true, 
				["strDomain"] = "hao123.com", 
			}, 
			[14] = {
				["strName"] = "360", 
				["bState"] = true, 
				["strDomain"] = "360.cn", 
			}, 
		}, 
	}
	return t
end
