function GetSubTable()
	local t = {
		["tWhiteList"] = {
			[1] = {
				["strName"] = "百度", 
				["bState"] = true, 
				["strDomain"] = "baidu.com", 
			}, 
			[2] = {
				["strName"] = "360搜索", 
				["bState"] = true, 
				["strDomain"] = "so.com", 
			}, 
			[3] = {
				["strName"] = "腾讯", 
				["bState"] = true, 
				["strDomain"] = "qq.com", 
			}, 
			[4] = {
				["strName"] = "搜狐", 
				["bState"] = true, 
				["strDomain"] = "sohu.com", 
			}, 
			[5] = {
				["strName"] = "cctv", 
				["bState"] = true, 
				["strDomain"] = "cctv.com", 
			},
			[6] = {
				["strName"] = "新浪", 
				["bState"] = true, 
				["strDomain"] = "sina.com", 
			}, 
			[7] = {
				["strName"] = "网易", 
				["bState"] = true, 
				["strDomain"] = "163.com", 
			}, 
			[8] = {
				["strName"] = "微博", 
				["bState"] = true, 
				["strDomain"] = "weibo.com", 
			},
			[9] = {
				["strName"] = "淘宝", 
				["bState"] = true, 
				["strDomain"] = "taobao.com", 
			}, 	
			[10] = {
				["strName"] = "天猫", 
				["bState"] = true, 
				["strDomain"] = "tmall.com", 
			},	
			[11] = {
				["strName"] = "央视网", 
				["bState"] = true, 
				["strDomain"] = "cntv.com", 
			},
			[12] = {
				["strName"] = "人民网", 
				["bState"] = true, 
				["strDomain"] = "people.com.cn", 
			},
			[13] = {
				["strName"] = "新华网", 
				["bState"] = true, 
				["strDomain"] = "xinhuanet.com", 
			},				
			[14] = {
				["strName"] = "hao123", 
				["bState"] = true, 
				["strDomain"] = "hao123.com", 
			},	
			[15] = {
				["strName"] = "360", 
				["bState"] = true, 
				["strDomain"] = "360.cn", 
			},	
		}, 
		["tBlackList"] = {
			[1] = {
				["strName"] = "1", 
				["bState"] = true, 
				["strDomain"] = "youku.com", 
			}, 
			[2] = {
				["strName"] = "1", 
				["bState"] = true, 
				["strDomain"] = "1", 
			}, 
			[3] = {
				["strName"] = "1", 
				["bState"] = true, 
				["strDomain"] = "1", 
			}, 
			[4] = {
				["strName"] = "1", 
				["bState"] = true, 
				["strDomain"] = "1", 
			}, 
			[5] = {
				["strName"] = "1", 
				["bState"] = true, 
				["strDomain"] = "iqiyi.com", 
			}, 
		}, 
	}
	return t
end
