function GetSubTable()
	local t = {
		["tBlackList"] = {
			
		}, 
		["tDefWhiteList"] = { 
			["so.com"] = {
				["strName"] = "360搜索", 
				["bState"] = true, 
			}, 
			["qq.com"] = {
				["strName"] = "腾讯", 
				["bState"] = true, 
			}, 
			["sohu.com"] = {
				["strName"] = "搜狐", 
				["bState"] = true, 
			}, 
			["sina.com.cn"] = {
				["strName"] = "新浪", 
				["bState"] = true, 
			}, 
			["163.com"] = {
				["strName"] = "网易", 
				["bState"] = true, 
			}, 
			["weibo.com"] = {
				["strName"] = "微博", 
				["bState"] = true, 
			}, 
			["taobao.com"] = {
				["strName"] = "淘宝", 
				["bState"] = true, 
			}, 
			["tmall.com"] = {
				["strName"] = "天猫", 
				["bState"] = true, 
			}, 
			["people.com.cn"] = {
				["strName"] = "人民网", 
				["bState"] = true, 
			}, 
			["xinhuanet.com"] = {
				["strName"] = "新华网", 
				["bState"] = true, 
			}, 
			["china.com.cn"] = {
				["strName"] = "中国网", 
				["bState"] = true, 
			},
			["cnr.cn"] = {
				["strName"] = "央广网", 
				["bState"] = true, 
			},			
			["hao123.com"] = {
				["strName"] = "好123", 
				["bState"] = true, 
			}, 
			["360.cn"] = {
				["strName"] = "360", 
				["bState"] = true, 
			}, 
			["ifeng.com"] = {
				["strName"] = "凤凰网", 
				["bState"] = true, 
			}, 
			["youku.com"] = {
				["strName"] = "优酷", 
				["bState"] = true, 
			}, 
			["tudou.com"] = {
				["strName"] = "土豆", 
				["bState"] = true, 
			},
			["iqiyi.com"] = {
				["strName"] = "爱奇艺", 
				["bState"] = true, 
			},
			["kankan.com"] = {
				["strName"] = "迅雷看看", 
				["bState"] = true, 
			},
			["letv.com"] = {
				["strName"] = "乐视", 
				["bState"] = true, 
			},
			["pptv.com"] = {
				["strName"] = "PPTV聚力", 
				["bState"] = true, 
			},
			["pps.tv"] = {
				["strName"] = "PPS", 
				["bState"] = true, 
			},
			["sogou.com"] = {
				["strName"] = "搜狗", 
				["bState"] = true, 
			},
			["tieba.baidu.com"] = {
				["strName"] = "百度贴吧", 
				["bState"] = true, 
			},
			["v.baidu.com"] = {
				["strName"] = "百度视频", 
				["bState"] = true, 
			},
			["baishi.baidu.com"] = {
				["strName"] = "百度视频", 
				["bState"] = true, 
			},
			["zhidao.baidu.com"] = {
				["strName"] = "百度知道", 
				["bState"] = true, 
			},
			["rj.baidu.com"] = {
				["strName"] = "百度软件", 
				["bState"] = true, 
			},
			["play.baidu.com"] = {
				["strName"] = "百度音乐", 
				["bState"] = true, 
			},
			["pan.baidu.com"] = {
				["strName"] = "百度云盘", 
				["bState"] = true, 
			},
			["gate.baidu.com"] = {
				["strName"] = "百度开放平台", 
				["bState"] = true, 
			},
			["baijia.baidu.com"] = {
				["strName"] = "百度百家", 
				["bState"] = true, 
			},
			["jiaoyu.baidu.com"] = {
				["strName"] = "百度教育", 
				["bState"] = true, 
			},
			["list.video.baidu.com"] = {
				["strName"] = "百度视频", 
				["bState"] = true, 
			},
		}, 
		["tUserWhiteList"] = {
		},
	}
	return t
end
