function GetSubTable()
	local t = {
		["tNewVersionInfo"] = {
			["strVersion"] = "1.0.0.6",
			["strPacketURL"] = "http://down.lvdun123.com/client/GsSetup_0001.exe",
			["strMD5"] = "8187B02147A2864789DAFE49A667B8A4",
			["tInroduce"] = {
				"1.修复部分bug",
				"",
				"",
			},
			
			["tForceUpdate"] = {
				["strVersion"] = "1.0.0.6",
				["tVersion"] = {"1-5"},
				["strPacketURL"] = "http://down.lvdun123.com/client/GsSetup_0001.exe",
				["strMD5"] = "8187B02147A2864789DAFE49A667B8A4",
			},
		},
		
		!!!!!!!注意 检查W和V!!!
		["tServerData"] = {
			["tServerDataW"] = {
				["strURL"] = "http://dl.lvdun123.com/update/1.0/ServerDataV.dat",
				["strMD5"] = "D5A605FF37D902420BAA058CA5D31806",
			},
			["tServerDataV"] = {
				["strURL"] = "http://dl.lvdun123.com/update/1.0/ServerDataW.dat",
				["strMD5"] = "9757D329685A4958537D51714F8E7180",
			},
		},
	}
	return t
end
