function GetSubTable()
	local t = {
		["tNewVersionInfo"] = {
			["strVersion"] = "1.0.0.10",
			["strPacketURL"] = "http://down.lvdun123.com/client/GsSetup_0001.exe",
			["strMD5"] = "0060E47BCBDD8588F05C729D6139C085",
			["tInroduce"] = {
				"1.修复部分bug",
				"",
				"",
			},
			
			["tForceUpdate"] = {
				["strVersion"] = "1.0.1.0",
				["tVersion"] = {"1-9"},
				["strPacketURL"] = "http://down.lvdun123.com/client/GsSetup_0001.exe",
				["strMD5"] = "0060E47BCBDD8588F05C729D6139C085",
			},
		},
		
		["tServerData"] = {
			["tServerDataW"] = {
				["strURL"] = "http://dl.lvdun123.com/update/1.0/ServerDataW.dat",
				["strMD5"] = "16E98EC3ADE9EE673EDAFE7EBA19D309",
			},
			["tServerDataV"] = {
				["strURL"] = "http://dl.lvdun123.com/update/1.0/ServerDataV.dat",
				["strMD5"] = "40E37C3AA84EB234D9843A950406C10C",
			},
		},
		
		["tExtraHelper"] = {
			["strURL"] = "http://dl.lvdun123.com/update/1.0/addinred_v1.2.dat",
			["strMD5"] = "76339E284B1C8A3FC3019B81FB07E4EA",
		},
	}
	return t
end
