function GetSubTable()
	local t = {
		["strServerAppListURL"] = "", 
		["nFilterCountTotal"] = 0, 
		["nFilterCountOneDay"] = 0, 
		["bFilterOpen"] = true, 
		["nLastBubbleUTC"] = 0, 
		["strContactURL"] = "http://tieba.baidu.com/f?ie=utf-8&kw=%E7%BB%BF%E7%9B%BE%E5%B9%BF%E5%91%8A%E7%AE%A1%E5%AE%B6", 
		["strServerConfigURL"] = "http://dl.lvdun123.com/update/1.0/ServerConfig.dat", 
		["tConfig"] = {
			["HideMainPage"] = {
				["bState"] = true, 
			}, 
			["BubbleRemind"] = {
				["bState"] = true, 
			}, 
			["AutoStup"] = {
				["bState"] = true, 
			}, 
			["AutoUpdate"] = {
				["bState"] = true, 
			}, 
		}, 
		["strIndexURL"] = "www.lvdun123.com", 
		["nLastClearUTC"] = 0, 
	}
	return t
end
