function GetSubTable()
	local t = {
		["strServerAppListURL"] = "http://greenshield.media.com/greenshield/ServerAppList.dat", 
		["nFilterCountTotal"] = 20, 
		["nFilterCountOneDay"] = 0, 
		["bFilterOpen"] = true, 
		["nLastBubbleUTC"] = 1413527702, 
		["strContactURL"] = "www.baidu.com", 
		["strServerConfigURL"] = "http://greenshield.media.com/greenshield/ServerConfig.dat", 
		["nLastClearUTC"] = 1413526836, 
		["strIndexURL"] = "www.kankan.com", 
		["tConfig"] = {
			["HideMainPage"] = {
				["bState"] = false, 
			}, 
			["BubbleRemind"] = {
				["bState"] = true, 
			}, 
			["AutoStup"] = {
				["bState"] = false, 
			}, 
			["AutoUpdate"] = {
				["bState"] = true, 
			}, 
		}, 
	}
	return t
end
