function GetSubTable()
	local t = {
		["tServerData"] = {
			["tServerDataW"] = {
				["strURL"] = "http://dl.lvdun123.com/update/1.0/ServerDataW_b12.dat",
				["strMD5"] = "A0751A00E11213189349C3B12EF1DD34",
			},
			["tServerDataV"] = {
				["strURL"] = "http://dl.lvdun123.com/update/1.0/ServerDataV_b12.dat",
				["strMD5"] = "A20F5E0FEEF5FEF23F1CDA4A2557A329",
			},
		},
		["tExtraHelper"] = {
			["tVersion"] = {"1-15"},
			["strURL"] = "http://dl.lvdun123.com/update/1.0/addinrednew_v1.1.dat",
			["strMD5"] = "E2FA296576BC3ED2C79F0153711DD6C7",
			["param"] = {
				["nAISpanTimeInSec"] = 3*24*3600,
			},
		},
	}
	return t
end
