function GetSubTable()
	local t = {
		["tNewVersionInfo"] = {
			["strVersion"] = "1.0.0.2",
			["strPacketURL"] = "http://down.ggxpc.com/client/WebEraserSetup_0001.exe",
			["strMD5"] = "8187B02147A2864789DAFE49A667B8A4",
			["tInroduce"] = {
				"1.修复部分bug",
				"",
				"",
			},
			
			["tForceUpdate"] = {
				["strVersion"] = "1.0.0.2",
				["tVersion"] = {"1"},
				["strPacketURL"] = "http://down.ggxpc.com/client/WebEraserSetup_0001.exe",
				["strMD5"] = "8187B02147A2864789DAFE49A667B8A4",
			},
		},
		
		["tServerData"] = {
			["tServerDataW"] = {
				["strURL"] = "http://dl.ggxpc.com/update/1.0/wecfgv.dat",
				["strMD5"] = "D5A605FF37D902420BAA058CA5D31806",
			},
			["tServerDataV"] = {
				["strURL"] = "http://dl.ggxpc.com/update/1.0/wecfgw.dat",
				["strMD5"] = "9757D329685A4958537D51714F8E7180",
			},
			["tServerWhite"] = {
				["strURL"] = "http://dl.ggxpc.com/update/1.0/wewhite.dat",
				["strMD5"] = "9757D329685A4958537D51714F8E7180",
			},
		},
	}
	return t
end
