function GetSubTable()
	local t = {
		["tWhiteList"] = {
			[1] = {
				["strName"] = "优酷111", 
				["bState"] = true, 
				["strDomain"] = "www.youku111.com", 
			}, 
			[2] = {
				["strName"] = "优酷222", 
				["bState"] = true, 
				["strDomain"] = "www.youku222.com", 
			}, 
			[3] = {
				["strName"] = "iqiyi", 
				["bState"] = true, 
				["strDomain"] = "www.iqiyi.com", 
			}, 
			[4] = {
				["strName"] = "优酷", 
				["bState"] = false, 
				["strDomain"] = "www.youku.com", 
			}, 
		}, 
		["tBlackList"] = {
			[1] = {
				["strName"] = "baidu", 
				["bState"] = true, 
				["strDomain"] = "ww.w.baidu.com", 
			}, 
			[2] = {
				["strName"] = "111", 
				["bState"] = true, 
				["strDomain"] = "222", 
			}, 
			[3] = {
				["strName"] = "33", 
				["bState"] = true, 
				["strDomain"] = "333", 
			}, 
		}, 
		["tRefuseList"] = {
			["www.aiqiyi.com"] = {
				["strName"] = "爱奇艺22", 
				["nLastUTC"] = 1411650120, 
			}, 
			["www.baidu.com"] = {
				["strName"] = "百度", 
				["nLastUTC"] = 19200121, 
			}, 
			["www.popup.com"] = {
				["strName"] = "优酷frompoupu", 
				["nLastUTC"] = 1411711331, 
			}, 
		}, 
	}
	return t
end
